# Copy this file to `.env` and fill the values (DO NOT commit your .env)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.sujh3k7.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=your-secret-key-change-in-production
